Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell]
[HKEY_CLASSES_ROOT\*\shell\openwemacs]
@="&Edit with Emacs"
"icon"="C:\\ProgramData\\chocolatey\\bin\\emacs.exe"
[HKEY_CLASSES_ROOT\*\shell\openwemacs\command]
@="C:\\ProgramData\\chocolatey\\bin\\emacsclientw.exe -a C:\ProgramData\chocolatey\bin\runemacs.exe -n \"%1\""
[HKEY_CLASSES_ROOT\Directory\shell\openwemacs]
@="&Edit with Emacs"
"icon"="C:\\ProgramData\\chocolatey\\bin\\emacs.exe"
[HKEY_CLASSES_ROOT\Directory\shell\openwemacs\command]
@="C:\\ProgramData\\chocolatey\\bin\\emacsclientw.exe -a C:\ProgramData\chocolatey\bin\runemacs.exe -n \"%1\""
